*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}


/*------------INFO BASE------------*/

header{
    background-color: #006691;
    text-align: center;
}

body, html{
    font-family: "Roboto Mono", monospace;
    text-align: center;
    overflow-x: hidden;
    width: 100%;
}


main{
    background-image: url(../img/fondo1.jpg);
    text-align: center;
}

footer{
    background-color: #006691;
    padding: 20px 0;
}

/*------------TEXTOS------------*/

h1{
    color: rgb(255, 255, 255);
    font-size: 2rem;
    font-weight: bold;
}

h2{
    color: rgb(202, 202, 202);
    font-size: 1.9rem;
    margin-top: 4%;
}

h3{
    color: rgb(202, 202, 202);
    font-size: 1.9rem;
    margin-top: 10px
}

p{
    font-size: 1.2rem;
    text-align: center;
    font-weight: bold;
    color: rgb(8, 172, 172);
    padding: 1% 10%;
}

/*------------SECCIONES/DIVS o por el estilo------------*/

.headerinfo{
    text-align: center;
    padding: 20px;
}

.menu{
    color: rgb(0, 0, 0);
    font-size: 1.6rem;
    font-weight: bold;
    border: rgb(255, 255, 255) 2px solid;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    text-decoration: none;
}

ul{
    padding: 10px;
    list-style-type: none;
} 

li{
    padding: 10px;
}

section{
    padding-bottom: 2%;
}

.rectangulo{
    height: 35px;
    width: 250px;
    background-color: #dadada;
    border: rgb(131, 38, 108) 4px solid;
    border-radius: 4px;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 35px;
}

.hrlista{
    max-width: 40%;
    margin-left:30%;
}

.linksmenu{
    color: rgb(0, 0, 0);
    font-size: 1.3rem;
    font-weight: bold;
    border: rgb(0, 0, 0) 3px solid;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    text-decoration: none;
}

.linksmenu:hover{
    border-radius: 9px;
    background-color: #2499c7;
    color: rgb(255, 255, 255);
}

.nosfooter{
    color: rgb(0, 0, 0);
    font-size: 1.3rem;
    font-weight: bold;
    border: rgb(0, 0, 0) 3px solid;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 5px 15px;  
    display: inline-block;  
    transition: all 0.1s;  
}
  
.nosfooter:hover {
    background-color: #2499c7;  
    color: white;  
    border-radius: 9px; 
}
  
.nosotros h2 {
    margin: 0;  
    font-size: 1.5rem;  
    color: black;
}

.estoy{
    border: #2499c7 3px solid;
}

.estoy1{
    background-color: #0087bd;
    border-radius: 100%;
    border: 1px solid black;
}

.hamburguesa {
    background-color: white;
    border-radius: 5px;
}

.hr-custom {
    border: 2px solid #ffffff; 
    margin-top: 0px; 
    margin-bottom: 0px; 
    width: 100%; 
  }

.contenedor1{
	margin: 0px auto;
    padding: 20px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(4, auto);
    grid-template-areas: 
        "menus menus"
        "info info"
        "col3 col3"
        "peli2 peli2";
    gap: 10px;
}

.col1{
    grid-area:menus;
}

.col2{
    grid-area:info;
}

.col3{
    grid-area:col3;
}

.col4{
    grid-area:peli2;
}

.col-lg-8, .col-lg-4 {
    padding: 0; 
}

.cal{
    grid-area: calen;
    margin: auto auto;
}

.infocal{
    grid-area: infocal;
}

.pelis{
    grid-area: pelis;
}

.contenedor2{
	margin: 0px auto;
    padding: 20px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, auto);
    grid-template-areas: 
        "menus menus"
        "calen pelis"
        "infocal pelis";
    gap: 10px;
}



/*------------PARRAFO/FRASE CON CLASE UNICA------------*/


.lista{
    margin-top: 50px;
    padding-bottom: 0.5%;
}

.titulopeli{
    color: rgb(200, 239, 255);
    font-size: 2rem;
    font-weight: bold;
}

.infopeli{
    color: rgb(172, 232, 255);
    font-size: 1.1rem;
    font-weight: bold;
    padding: 1% 5%;
    padding-bottom: 60px;
}

.entrar{
    color: #ffffff;
    font-size: 1.4rem;
    background-color: #FFB16D;
}

/*------------IMAGENES/VIDEOS------------*/

.logoredes{
    width: 50px;
    height: 50px;
    margin: 2%;
}


.logoperfil{
    width: 55px;
    height: 55px;
    margin-bottom: 10px;
}

.logoperfil:hover{
    background-color: #2499c7;
    border-radius: 100%;
    border: 2px solid black;
}

.logopagina{
    width: 90px;
    height: 90x;
}

.video {
    width: 100%; 
    max-width: 100%; 
}

.calendario{
    width: 25%;
}

.posters{
    width: 70%;
    margin: 15px;
    opacity: 0.5;
}


.posters:hover{
    opacity: 1.5;
}


.espacios{
    width: 25%;
    margin: 3%
}

.nosotrosfoto{
    width: 60%;
}


.redes {
    display: flex;
    justify-content: space-between;
    align-items: center;  
    padding: 0;
    margin: 0;
    list-style-type: none;
}
  
.redes .nosotros {
    color: white;
    text-decoration: underline;
    font-size: 1.6rem;
    margin-left: 20px; 
}
  
.redes .social-icons {
    display: flex;
    gap: 10px; 
}

.redes .logoredes {
    width: 40px;  
    height: 40px;
}

.logoredes:hover{
    width: 38px;
    height: 38px;
}



.header-grid {
    display: grid;
    grid-template-columns: auto 1fr auto; 
    align-items: center;
    padding: 20px;
}

.header-grid h1 {
    justify-self: start;
    margin: 13px;
}

.header-logo {
    display: flex;
    align-items: center;
    gap: 10px; 
}
  
.header-title {
    margin: 0; 
}
  
.header-profile{
    justify-self: end;
}
  


footer {
    padding: 20px;
}

.redes {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.nosotros {
    margin-right: auto;
}

.nosfooter {
    text-decoration: none;
    color: black;
    font-weight: bold;
}


.social-icons {
    display: flex;
    gap: 15px; 
}



main, footer {
    margin: 0;
    padding: 0;
}

main p, main ul {
    margin-bottom: 0;
    padding-bottom: 0;
}

footer {
    margin-top: 0;
}

footer {
    padding-bottom: 20px; 
}

.tamano{
    width: 900px;
    margin: auto;
    padding-bottom: 40px;
}


.formulariocont{
    background-color: rgba(87, 111, 216, 0.11);
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: 
        "form1 form3"
        "form2 form3";
    gap: 10px;
    margin-top: 100px;
    padding-bottom: 30px;
}

.form1{
    grid-area: form1;
}

.form2{
    grid-area: form2;
}

.form3{
    grid-area: form3;
    padding-top: 30px;
    margin: auto 20px;
}

.mainperfil{
    padding-bottom: 10vw;
    
}

/*------------ MEDIA ------------*/


@media screen and (max-width:480px){ 
    .video, .infopeli, .titulopeli {
        width: 100%; 
    }
}

@media screen and (max-width:768px){
    .logopagina{
        width: 50px;
        height: 50x;
    }

    h1{
        font-size: 1.5rem;
    }

    .logoperfil{
        width: 40px;
        height: 40px;
        margin-bottom: 10px;
    }
}

@media screen and (max-width:480px){
    .header-grid {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 10px; 
    }
    .header-grid h1 {
        justify-self: center; 
    }

    .header-logo {
      justify-content: center;
      margin-bottom: 10px;
    }
  
    .header-profile {
      justify-self: center;
      margin-top: 10px;
    }

    .logopagina{
        width: 90px;
        height: 90x;
    }

    h1{
        font-size: 2rem;
    }

    .logoperfil{
        width: 55px;
        height: 55px;
        margin-bottom: 10px;
    }
}



@media screen and (max-width:480px){
    .redes {
        flex-direction: column;
        align-items: center;
    }

    .nosotros,
    .social-icons {
        width: 100%;
        margin-bottom: 10px; 
        justify-content: center;
    }

    .nosotros{
        margin-right: 10px;
    }
}


@media screen and (max-width:768px){
    .contenedor2{
        margin: 0px auto;
        padding: 20px auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, auto);
        grid-template-areas: 
            "menus"
            "calen"
            "infocal" 
            "pelis";
        gap: 10px;
    }

    .infocal{
        font-size: 1rem;
    }
}



@media screen and (max-width:480px){
    .contenedor2{
        margin: 0px auto;
        padding: 20px auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, auto);
        grid-template-areas: 
            "menus"
            "calen"
            "infocal" 
            "pelis";
        gap: 10px;
    }

    .infocal{
        font-size: 1rem;
    }
}



@media screen and (max-width:768px){
    .tamano{
        width: 500px;
        margin: auto;
        padding-bottom: 40px;
    }

    .lista{
        font-size: 0.9rem;
        margin-top: 20px;
    }
}

@media screen and (max-width:480px){
    .tamano{
        width: 350px;
        margin: auto;
        padding-top: 20px;
        padding-bottom: 40px;
    }

    .lista{
        font-size: 0.9rem;
        margin-top: 20px;
    }
}


@media screen and (max-width:768px){
    .formulariocont{
        background-color: rgba(87, 111, 216, 0.11);
        border-radius: 20px;
        display: grid;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(3, auto);
        grid-template-areas: 
            "form3"
            "form1"
            "form2";
        gap: 10px;
        margin-top: 50px;
        padding-bottom: 30px;
    }

    .formulariocont h2{
        font-size: 1.3rem;
    }
    .formulariocont p{
        font-size: 0.9rem;
    }
}

@media screen and (max-width:480px){
    .formulariocont{
        background-color: rgba(87, 111, 216, 0.11);
        border-radius: 20px;
        display: grid;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(3, auto);
        grid-template-areas: 
            "form3"
            "form1"
            "form2";
        gap: 10px;
        margin-top: 10px;
        padding-bottom: 30px;
    }

    .formulariocont h2{
        font-size: 1.3rem;
    }
    .formulariocont p{
        font-size: 0.9rem;
    }
}